<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipeController.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="12" Column="19" />
      <File FileName="Assets\ScoreHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInput.cs" Line="25" Column="43" />
      <File FileName="Assets\Scripts\StoreHighScore.cs" Line="17" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>